/*banner y texto*/

.banner-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  background-image: url("./images/2_banner-test.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text-overlay {
  padding: 2%;
  color: rgb(3, 3, 3);
  text-align: left;
}
.text-overlay h1,
.text-overlay p {
  margin: 0;
}

/*aqui termina el texto del banner*/

/* COmienza el estilo del cuadro*/

.content-box {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 20px 40px;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 140px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 80px;
}

.content-box > div {
  display: flex;
  flex-direction: column;
}
.content-box > div > label {
  height: 40px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 700;
}
.form-input {
  position: relative;
  width: 100%;
  border: none;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 22px;
  color: gray;
}

/* Estilos para los botones */
.item-box {
  width: 33%;
}
.button-group {
  display: flex;
  justify-content: end;
  align-items: end;
}

.button-group button {
  font-size: 18px;
  font-weight: 400;
  margin-right: 10px;
  padding: 30px 90px;
  border: none;
  border-radius: 40px;
  background-color: #d83030;
  color: white;
  cursor: pointer;
}

.button-group button:last-child {
  margin-right: 0;
}

/*AquÃ­ termina el cuadro de ingreso de datos*/

/*comienza el primer texto*/
.card-title {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}
.container-card {
  display: flex;
  flex-direction: column;
}
.content-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1000px;
  color: black;
  margin: auto;
}
.card-col {
  width: 50%;
}
.coberturas {
  display: flex;
  flex-direction: column;
}
.cobertura-title {
  width: 100%;
}
.cobertura-title > h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 10px;
}
.cobertura-title > hr {
  width: 80%;
  margin: 0 10%;
  height: 3px;
}

.cobertura-section {
  width: 100%;
  padding: 5px;
  display: flex;
}
.hr {
  border-bottom: 1px solid #ddd;
  padding: 5px 5px 10px;
}

.divider {
  background-image: url(./images/3_separador-test.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 1000px;
  height: 100px;
  margin: auto;
}

/*termina el primer texto*/

/* ESTILO MODAL */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
  color: #888;
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
